<!DOCTYPE html>
<html lang="en">
  <head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BHAM</title>
	<!-- Reset -->
	<link href="css/reset.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- CSS -->
	<link href="css/css.css" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/charts/canvasjs.min.js"></script>
	
	
	
	
	
  </head>
  <body ng-app="BHAM" ng-controller="MyCtrl as MyCtrl">
  
	<div class="container-fluid">
	<div id="banner">
	
		
	
	
	</div>
		
		
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li><a href="#/" id="logo">BHAM</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/">HOME</a></li>
					<li><a href="#info">INFO</a></li>
					<li><a href="#purchase">PURCHASE</a></li>
					<li><a href="#contact">CONTACT</a></li>
					
					<li id="loginLink"><a data-toggle="modal" data-target="#loginModal" >LOGIN</a></li>
					
				</ul>
			</div>
		</nav>
	<!-- LoginModal -->
		  <div class="modal fade" id="loginModal" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
				  
				  <h4>Login</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
				  <form role="form">
					<div class="form-group">
					  <label for="usrname">Username</label>
					  <input type="text" class="form-control" id="usrname" placeholder="Enter email" required ng-model="loginName">
					</div>
					<div class="form-group">
					  <label for="psw">Password</label>
					  <input type="password" class="form-control" id="psw" placeholder="Enter password" required ng-model="loginPass">
					</div>
					<div class="checkbox">
					  <label><input type="checkbox" value="" checked>Remember me</label>
					</div>
					  <button type="submit" class="btn btn-success btn-block" ng-click="SendLogin()">Login</button>
					  <p>{{ SuccesErrorMessage }}</p>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">Cancel</button>
				  <p>Not a member? <a data-toggle="modal" data-target="#signupModal" data-dismiss="modal" >Sign Up</a></p>
				  
				</div>
			  </div>
			  
			</div>
		  </div> 
		  
		  <!-- RegisterModal -->
		  <div class="modal fade" id="signupModal" role="dialog">
			<div class="modal-dialog">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
				  
				  <h4>Register</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
				  <form role="form">
					<div class="form-group">
					  <label for="usrname">Username</label>
					  <input type="text" class="form-control" id="usrname" placeholder="Enter email" required ng-model="registerUsername">
					</div>
					<div class="form-group">
					  <label for="psw">Password</label>
					  <input type="password" class="form-control" id="psw" placeholder="Enter password" requiredr ng-model="registerPass">
					</div>
					<div class="form-group">
					  <label for="confirmpsw">Confirm Password</label>
					  <input type="password" class="form-control" id="confirmpsw" placeholder="Confirm password" required>
					</div>
					
					
					  <button type="submit" class="btn btn-success btn-block" ng-click="SendRegister()">Register</button>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">Cancel</button>
				  <p>Already a member? <a data-toggle="modal" data-target="#loginModal" data-dismiss="modal" >Log in</a></p>
				  
				  
				</div>
			  </div>
			  
			</div>
		  </div> 
	
	<div class="content" ng-view>
		
		
		
	</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>