<div id="devices">
		<a href="#settings" class="smallNav">SETTINGS</a>
		
		
		<div id="infolargetext">
					<h1>MY DEVICES</h1>
				</div>
				
				<button type="submit" class="btn btn-success" ng-click="GetInfo()">Refresh</button>
				<div class="row">
				<div class="col-sm-7">
						<table class="table table-responsive" >
						<thead>
							  <tr>
								<th>Device ID:</th>
								<th>Name:</th>
								<th>Phone Number:</th>
							  </tr>
						</thead>
						<tbody>
							<tr ng-repeat="x in myDevicesNames">
								<td>{{x.SerialNumber}}</td>
								<td>{{x.ChildName}}</td>
								<td>{{x.PhoneNumber}}</td>
							</tr>
						</tbody>
					</table>
				
			</div>
			
			<div class="col-sm-3">
				
					<table class="table table-responsive" >
						<thead>
							  <tr>
								<th>Temperature:</th>

							  </tr>
						</thead>
						<tbody>
							<tr ng-repeat="y in myDevicesTemp">
								<td ng-repeat="x in y" ng-if="$last" ng-class="{'red': x.value>38}">{{x.value}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-2">
				
					<table class="table table-responsive" >
						<thead>
							  <tr>
								<th>Movement:</th>

							  </tr>
						</thead>
						<tbody>
							<tr ng-repeat="y in myDevicesMove">
								<td ng-repeat="x in y" ng-if="$last">{{x.State}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		
</div>