<div id="settings">
		
		<a href="#devices" class="smallNav" ng-click="GetInfo()">MY DEVICES</a>
		<div id="infolargetext">
					<h1>SETTINGS</h1>
				</div>
		
	<form role="form" class='userForm'>
				<label for="addDevice">Add Device</label>
				<input type="text" class="form-control" id="deviceserial" placeholder="Enter serial number" ng-model="device.Serial">
				<input type="text" class="form-control" id="Devicechildname" placeholder="Enter baby name" ng-model="device.ChildName">
				<input type="text" class="form-control" id="DevicePhoneNumber" placeholder="Enter Phone Number" ng-model="device.PhoneNumber">
				<button type="submit" class="btn btn-success btn-block" ng-click="addDevice()">Add Device</button>
				<p></p>
				
	</form>
</div>