
body{
	background-color:#fff;
	font-family:Helvetica;
	

}
#logo {
	padding:40px;
	font-size:64px;
	color:#daad86;
}
#logo:hover{
	text-decoration:none;
}

.container-fluid{
	padding:0px;
	
}

.content {

	padding-left:60px;
	padding-right:60px;
	padding-top:20px;
	
}

#contact {
	
	margin:auto;
}
#info {
	
	width:70%;
	float:left;
	
}
.infotitle{
	font-size:18px;
	color:#daad86;
}

#infolargetext {
	
	width:100%;
	height:50%;
	color:#312c32;
	
}
#purchase{
	
	
}

#welcomeText{
	
	text-align:center;
	color:#98dafc;
	font-size: 36px;
	margin-top:40px;
	
}

#welcomeText a{
	
	margin:auto;
	color:#daad86;
} 




#home{
	color:#98dafc;
	
}
#hometext{
	
	left:0;
	padding-top:5%;
}

#homeh1{
	font-size:48px;
}
#homeh2{
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:24px;
}
#home a {
	color:#98dafc;
	text-decoration:underline;
	font-weight:bold;
	font-size:22px;
}

#homeImg{
	width:70%;
	margin:auto;
	display:block;
	
}

#dashboard{
	
	margin:auto;
}

#settings{
	
	margin:auto;
}



.btn .btn-success {
	 background-color:#98dafc;
	 color:#000;
	
	
}

.red{
	
	color:red;
}

.userForm{
	
	width:60%;
	margin:auto;
	
	
}
.userForm input {
	
	margin-bottom:10px;
	
}

.smallNav{
	
	float:right;
	color:#daad86;
	padding:10px;
	
}

.smallNav:hover{
	
	color:#daad86;
}


.navbar-default .navbar-nav > li > a{
	
	color:#daad86;
	font-family:Trebuchet MS;
	font-weight:bold;
	font-size:20px;
	
	
}
.navbar-default .navbar-nav > li > a:hover{
	text-decoration:underline;
	color: #312c32;
}
.navbar-default .navbar-nav  > li > a:active:focus{
	color:#fff;
}
#loginLink a{
	background-color:#98dafc;
	color:#fff;
	padding-right:30px;
}

.navbar-default{
	
	background-color:#fff;
	border-bottom:5px solid #312c32;
	
	
	
	
}

.modal-header, h4 {
      background-color: #98dafc;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
